<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>secret site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    form {
      display: flex;
      margin-top: 20px;
    }

    input[type="text"] {
      flex-grow: 1;
      padding: 10px;
      border: none;
      border-radius: 3px;
      outline: none;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #ffffff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    /* 追加のスタイル */
    #chat-form {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      padding: 10px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>..Secret talk..</h1>
    <ul id="messages"></ul>
  </div>

  <form id="chat-form">
    <label for="message-input">Message:</label>
    <input id="message-input" type="text" autocomplete="off" />
    <button type="submit">Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    // メッセージ送信処理
    document.getElementById('chat-form').addEventListener('submit', (e) => {
      e.preventDefault();
      const messageInput = document.getElementById('message-input');
      const message = messageInput.value.trim();
      if (message !== '') {
        socket.emit('chat message', message);
        messageInput.value = '';
      }
    });

    // メッセージ受信処理
    socket.on('chat message', (msg) => {
      const messagesList = document.getElementById('messages');
      const li = document.createElement('li');
      li.textContent = msg;
      messagesList.appendChild(li);
    });
  </script>
</body>
</html>
